<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INCLUDE_DIR>$(SolutionDir)..\external\include</INCLUDE_DIR>
    <GLM_VER>glm-0.9.9.7</GLM_VER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_VER">
      <Value>$(GLM_VER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>