<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INCLUDE_DIR>$(SolutionDir)..\external\include</INCLUDE_DIR>
    <GLM_VER>glm-0.9.9.7</GLM_VER>
    <SOLUTION_DIR>$(SolutionDir)..\</SOLUTION_DIR>
    <GLFW_VER>glfw-3.3.2</GLFW_VER>
    <GLAD_VER>glad_GL-4.6</GLAD_VER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INCLUDE_DIR)\$(GLAD_VER);$(INCLUDE_DIR)\$(GLFW_VER);$(INCLUDE_DIR)\$(GLM_VER);%(AdditionalIncludeDirectories);$(CudaToolkitIncludeDir)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(INCLUDE_DIR)\$(GLFW_VER);%(AdditionalLibraryDirectories);$(CudaToolkitLibDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <Defines>
      </Defines>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_VER">
      <Value>$(GLM_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="SOLUTION_DIR">
      <Value>$(SOLUTION_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_VER">
      <Value>$(GLFW_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="GLAD_VER">
      <Value>$(GLAD_VER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>