# GPUPathTracer

./: .gitignore  FireflyRenderEngine.sln  FireflyRenderEngine.vcxproj  LICENSE  README.md  README_CudaGLInterop.md  readme.md
Film/: Film.cpp  Film.h  Film.vcxproj  Film.vcxproj.filters
FireFlyRenderEngine/: FireflyRenderEngine.vcxproj  main.cpp
GLFWViewer/: GLFWViewer.cpp  GLFWViewer.h  GLFWViewer.vcxproj  GLFWViewer.vcxproj.filters  glad.cpp
JSONLoader/: JSONLoader.cpp  JSONLoader.h  JSONLoader.vcxproj  JSONLoader.vcxproj.filters
PathTracer/: PathTracer.sln
PathTracer/FireflyEngine/: AllConfig.props  FireflyEngine.vcxproj  glad.c  kernel.cu  kernel.h  render.hdr  render.ppm  render.tga  renderDebugGlass.hdr  renderWithGlassSphere.hdr  render_2spp_6depth_1000iter_MIS.hdr  render_2spp_6depth_1000iter_NEE.hdr  render_2spp_6depth_1000iter_Naive.hdr  render_2spp_6depth_100iter_MIS.hdr  render_2spp_6depth_100iter_NEE.hdr  render_2spp_6depth_100iter_Naive.hdr  render_2spp_6depth_10iter_MIS.hdr  render_2spp_6depth_10iter_NEE.hdr  render_2spp_6depth_10iter_Naive.hdr  render_8spp_12_depth1149_iter.hdr  render_JENSEN_4spp_4depth_659iter.hdr  render_JENSEN_8spp_12depth_626iter.hdr  render_TRUTH.hdr  render_WAHOO_4spp_6depth_55iter.hdr  tiny_obj_loader.h  utilities.h
Renders/: render.exr
Scene/: AccelerationStructure.h  Camera.h  Cube.h  Geometry.h  Plane.h  RasterCamera.h  Scene.cpp  Scene.h  Scene.vcxproj  Scene.vcxproj.filters  Sphere.h  ThinLensCamera.h  TriangleMesh.h
Scene/Scene/: Camera.h  Geometry.h  Material.h  Scene.cpp  Scene.h  Scene.vcxproj  Scene.vcxproj.filters
Scene/Scene.Test/: Scene.Test.vcxproj  test.cpp
Scene/Scene.Test/Scene.Test/: Scene.Test.vcxproj  test.cpp
SceneLoader/: SceneLoader.cpp  SceneLoader.h  SceneLoader.vcxproj  SceneLoader.vcxproj.filters
SceneResources/: DeferredQuadFragmentShader.glsl  DeferredQuadVertexShader.glsl  FragmentShader.glsl  VertexShader.glsl
Viewer/: Viewer.cpp  Viewer.h  Viewer.vcxproj  Viewer.vcxproj.filters
config/: Film.props  JSONLoader.props  SceneConfig.props  SceneLoader.props  UIConfig.props  UnitTest.props  allconfig.props
scenes/: testscene.json
shaderResource/: QuadFragmentShader.glsl  QuadVertexShader.glsl
