<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <INCLUDE_DIR>$(SolutionDir)external\include</INCLUDE_DIR>
    <LIB_DIR>$(SolutionDir)external\lib</LIB_DIR>
    <BIN_DIR>$(SolutionDir)external\bin</BIN_DIR>
    <GLM_VER>glm-0.9.9.7</GLM_VER>
    <GLAD_VER>glad-0.1.33</GLAD_VER>
    <GLFW_VER>glfw-3.3.2</GLFW_VER>
    <KHR_VER>KHR-2018</KHR_VER>
    <OPENEXR_VER>openexr-2.4.0</OPENEXR_VER>
    <ZLIB_VER>zlib-1.2.11</ZLIB_VER>
    <NLOHMANNJSON_VER>nlohmannJSON-3.7.3</NLOHMANNJSON_VER>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>AllConfig</_PropertySheetDisplayName>
    <ExtensionsToDeleteOnClean>*.dll;*.cdf;*.cache;*.obj;*.obj.enc;*.ilk;*.ipdb;*.iobj;*.resources;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;*.meta;*.tlog;*.manifest;*.res;*.pch;*.exp;*.idb;*.rep;*.xdc;*.pdb;*_manifest.rc;*.bsc;*.sbr;*.xml;*.metagen;*.bi</ExtensionsToDeleteOnClean>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Message>
      </Message>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INCLUDE_DIR)\$(GLM_VER);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SOLUTION_DIR=R"($(SolutionDir))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIB_DIR">
      <Value>$(LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BIN_DIR">
      <Value>$(BIN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GLM_VER">
      <Value>$(GLM_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="GLAD_VER">
      <Value>$(GLAD_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="GLFW_VER">
      <Value>$(GLFW_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="KHR_VER">
      <Value>$(KHR_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENEXR_VER">
      <Value>$(OPENEXR_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_VER">
      <Value>$(ZLIB_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="NLOHMANNJSON_VER">
      <Value>$(NLOHMANNJSON_VER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>