<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="AllConfig.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INCLUDE_DIR)\$(ZLIB_VER);$(INCLUDE_DIR)\$(OPENEXR_VER);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LIB_DIR)\$(ZLIB_VER);$(LIB_DIR)\$(OPENEXR_VER);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlib.lib;Imath-2_4.lib;IlmThread-2_4.lib;IlmImfUtil-2_4.lib;IlmImf-2_4.lib;IexMath-2_4.lib;Iex-2_4.lib;Half-2_4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreLinkEvent>
      <Command>if not exist "$(SolutionDir)$(Platform)\$(Configuration)\zlib.dll" (
    xcopy $(BIN_DIR)\$(ZLIB_VER)\zlib.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y 
)
if not exist "$(SolutionDir)$(Platform)\$(Configuration)\Half-2_4.dll" (
    xcopy $(BIN_DIR)\$(OPENEXR_VER)\Half-2_4.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y
)
if not exist "$(SolutionDir)$(Platform)\$(Configuration)\Iex-2_4.dll" (
    xcopy $(BIN_DIR)\$(OPENEXR_VER)\Iex-2_4.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y
)
if not exist "$(SolutionDir)$(Platform)\$(Configuration)\IexMath-2_4.dll" (
    xcopy $(BIN_DIR)\$(OPENEXR_VER)\IexMath-2_4.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y
)
if not exist "$(SolutionDir)$(Platform)\$(Configuration)\IlmImf-2_4.dll" (
    xcopy $(BIN_DIR)\$(OPENEXR_VER)\IlmImf-2_4.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y
)
if not exist "$(SolutionDir)$(Platform)\$(Configuration)\IlmImfUtil-2_4.dll" (
    xcopy $(BIN_DIR)\$(OPENEXR_VER)\IlmImfUtil-2_4.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y
)
if not exist "$(SolutionDir)$(Platform)\$(Configuration)\IlmThread-2_4.dll" (
    xcopy $(BIN_DIR)\$(OPENEXR_VER)\IlmThread-2_4.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y
)
if not exist "$(SolutionDir)$(Platform)\$(Configuration)\Imath-2_4.dll" (
    xcopy $(BIN_DIR)\$(OPENEXR_VER)\Imath-2_4.dll $(SolutionDir)$(Platform)\$(Configuration)\ /Y
)</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>